<!DOCTYPE html>
<html>
  <head>
    <title>Modules please</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  .structureImage {
		  display: block;
		  width: 90%;
		  margin 0 auto;
	  }
	  .structureImage img {
		  width: 100%;
	  }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
	  <!--
		Javascript really handles tons of stuff... It is somehow boiled dow to it being the
		most versatile language out there...

		Probably because it provides so much manuvaring space, so much hacking is possible


		FP, map filter reduce and then some

		Immutable, why all the copies (and why do I still have free memory)

		FRP, stream == observable FRP ==! streams REACTIVE...

		stream of ... vs stream of ...

	  -->
    <textarea id="source">

class: center, middle

# Molim vas
### Pravite modularne interfejse

#### tw : @rastko_ | gh: metaphorical

---
class: center, middle

# real separation of concerns
#### jedan slajd na engleskom (TM)

---

class: center, middle

# Dakle, ne samo UI?

---

class: center, middle

# CQRS

---

class: center, middle

# Šta koristiti?

---
class: middle

# SVE!!!

* Redux, riotux, rxjs, react states...
* React, Riot, Mithril, Angular (1/2), Vue, Backbone, jQuery
* SASS, Compass, PostCSS...
* Webpack(2)*

### primeri u riektu

---

class: center, middle

# Sve je u pakovanju

---

class: center, middle

# Webpack

---
class: center, middle

# Vreme je za malo koda.
### I sva preostala pitanja.






    </textarea>
    <script src="../sources/remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>